<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="096c9fe560d0415c971b80febc0d8bcd" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="PruDataModel.InsuredPerson" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PruDataModel.Beneficiary" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PruDataModel.Config" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="PruDataModel.Contract" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="PruDataModel.Customer" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="PruDataModel.ConstractTMP" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>